# RXish

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/benmohammad/rxish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benmohammad/rxish/: MainActivity.java
app/src/main/java/com/benmohammad/rxish/adapters/: MainActivityRecyclerViewAdapter.java
app/src/main/java/com/benmohammad/rxish/di/: MainActivityModule.java  NetworkModule.java
app/src/main/java/com/benmohammad/rxish/di/viewmodel_factories/: ViewModelFactory.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/benmohammad/rxish/model/: Address.java  Phone.java  User.java
app/src/main/java/com/benmohammad/rxish/networking/: UserListDAOImpl.java  UserListDao.java  UserListService.java
app/src/main/java/com/benmohammad/rxish/repository/: UserRepository.java  UserRepositoryImpl.java
app/src/main/java/com/benmohammad/rxish/root/: App.java  AppComponent.java
app/src/main/java/com/benmohammad/rxish/utils/: UserListContainer.java
app/src/main/java/com/benmohammad/rxish/views/detail_activity/: DetailActivity.java  DetailActivityViewModel.java
app/src/main/java/com/benmohammad/rxish/views/main_activity/: MainActivity.java  MainActivityViewModel.java
app/src/main/res/drawable/: ic_cloud_off_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_star_border_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  user_viewholder_layout.xml
app/src/main/res/raw/: favorite.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/benmohammad/rxish/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
